[pytest]
markers =
    smoke: smoke/sanity/intake/confidence tests
    guest: tests for guest user
    login: test for logged user on site
    need_review: marker for tests on review or if you have some worries
